{
  "name": "geckojs",
  "version": "1.0.4",
  "description": "JS Library, with the most usually tools in your project.",
  "main": "gecko.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexsan134/GeckoJS.git"
  },
  "keywords": [
    "geckoJs"
  ],
  "author": "AlexSantos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexsan134/GeckoJS/issues"
  },
  "homepage": "https://github.com/alexsan134/GeckoJS#readme"
}
